{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 242,
  "lineage": "9cb50815-a511-be56-1220-16dbfa92e365",
  "outputs": {
    "external_ip": {
      "value": "158.160.61.27",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-02-15T11:35:58Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gbr6b918bfons49unn",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmeessu2n4vdlhgsogl",
            "image_id": "fd85cku6vmg5d1c6tfn6",
            "kms_key_id": null,
            "labels": null,
            "name": "web-server-boot",
            "product_ids": [
              "f2en8vggsflg7g3cgruu"
            ],
            "size": 150,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_image.osimage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_image",
      "name": "osimage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-15T11:35:46Z",
            "description": "",
            "family": "",
            "folder_id": "b1gbr6b918bfons49unn",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd85cku6vmg5d1c6tfn6",
            "labels": null,
            "min_disk_size": 10,
            "name": "",
            "os_type": null,
            "pooled": false,
            "product_ids": [
              "f2en8vggsflg7g3cgruu"
            ],
            "size": 5,
            "source_disk": null,
            "source_family": "ubuntu-2404-lts-oslogin",
            "source_image": null,
            "source_snapshot": null,
            "source_url": null,
            "status": "ready",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "mywebserver",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmeessu2n4vdlhgsogl",
                "disk_id": "fhmeessu2n4vdlhgsogl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85cku6vmg5d1c6tfn6",
                    "kms_key_id": "",
                    "name": "web-server-boot",
                    "size": 150,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-15T11:36:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbr6b918bfons49unn",
            "fqdn": "fhmsr0hj155jfmprhfn1.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmsr0hj155jfmprhfn1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: yc-user\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOHALdABGmYpoI/G0+bJ11L0gyA8lJ/y1zUCd4DoxNJz linux@linux-V\n\r\npackage_update: true\r\npackage_upgrade: true\r\npackages:\r\n  - nginx\r\nruncmd:\r\n  - systemctl start nginx\r\n  - systemctl enable nginx\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "mywebserver",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:d8:23:30",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.61.27",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpv7nvicolqebh5qrqq"
                ],
                "subnet_id": "e9beu6b8b0a0797qnl3g"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_image.osimage",
            "yandex_vpc_network.webserver-network",
            "yandex_vpc_security_group.webserver-sg",
            "yandex_vpc_subnet.webserver-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "rsА1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "158.160.61.27"
            ],
            "id": "dns7jn6acnj9or2so24l/teststand.online./A",
            "name": "teststand.online.",
            "timeouts": null,
            "ttl": 600,
            "type": "A",
            "zone_id": "dns7jn6acnj9or2so24l"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_image.osimage",
            "yandex_compute_instance.mywebserver",
            "yandex_dns_zone.my-domain-zone",
            "yandex_vpc_network.webserver-network",
            "yandex_vpc_security_group.webserver-sg",
            "yandex_vpc_subnet.webserver-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "my-domain-zone",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-15T11:35:46Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gbr6b918bfons49unn",
            "id": "dns7jn6acnj9or2so24l",
            "labels": null,
            "name": "my-domain-zone",
            "private_networks": [],
            "public": true,
            "timeouts": null,
            "zone": "teststand.online."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "docker-test-stand",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http-healthcheck",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpeqebo3lvbvk1kbl2o"
              }
            ],
            "created_at": "2025-02-15T11:37:20Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gbr6b918bfons49unn",
            "id": "enpfut6fvc9dtobeib0a",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.145.193",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "listener-http",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "docker-test-stand",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_image.osimage",
            "yandex_compute_instance.mywebserver",
            "yandex_lb_target_group.docker-test-stand",
            "yandex_vpc_network.webserver-network",
            "yandex_vpc_security_group.webserver-sg",
            "yandex_vpc_subnet.webserver-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "docker-test-stand",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-15T11:37:18Z",
            "description": "",
            "folder_id": "b1gbr6b918bfons49unn",
            "id": "enpeqebo3lvbvk1kbl2o",
            "labels": null,
            "name": "docker-test-stand",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.1.32",
                "subnet_id": "e9beu6b8b0a0797qnl3g"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_image.osimage",
            "yandex_compute_instance.mywebserver",
            "yandex_vpc_network.webserver-network",
            "yandex_vpc_security_group.webserver-sg",
            "yandex_vpc_subnet.webserver-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "webserver-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-15T11:35:46Z",
            "default_security_group_id": "enpggg85jhteagjea3af",
            "description": "",
            "folder_id": "b1gbr6b918bfons49unn",
            "id": "enp3eejdre6a800jag1b",
            "labels": {},
            "name": "webserver-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "webserver-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-15T11:35:52Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": 0,
                "id": "enpqord3cppia9gaq1on",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gbr6b918bfons49unn",
            "id": "enpv7nvicolqebh5qrqq",
            "ingress": [
              {
                "description": "http",
                "from_port": -1,
                "id": "enp24f5v26aj1itde3rh",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "https",
                "from_port": -1,
                "id": "enptk2kbu44tluua075f",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp74025ffel9v094g95",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "webserver-sg",
            "network_id": "enp3eejdre6a800jag1b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.webserver-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "webserver-subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-15T11:35:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gbr6b918bfons49unn",
            "id": "e9beu6b8b0a0797qnl3g",
            "labels": {},
            "name": "webserver-subnet-ru-central1-a",
            "network_id": "enp3eejdre6a800jag1b",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.webserver-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
